## Instructions
You can download the APK file from https://tonykazanjian@bitbucket.org/tonykazanjian/tribalscaleassignment.git, or you can clone the repository at `git clone https://tonykazanjian@bitbucket.org/tonykazanjian/tribalscaleassignment.git`

## 1. My overall approach
I wanted to adhere as best I could to a modular MVP approach where all business logic stayed strictly within the presenter, and all Android-specific components remained in the activity. For each task, I constructed the layouts first, as having something visual to look at helps me write my tests first since I can plan out what my views and presenters will do. As for the project structure, I wanted to make it as easy to navigate as possible. Constants and Formatting util classes are always helpful, and with an MVP architecture I like to separate packages by screen.

## 2. Features I completed
I completed the core functionality of seeing a list of users and then clicking on one to see a detailed view of the user. I also wrote unit tests and a mock API, which could be very useful in writing other test classes. I added some date and address formatting to help with a clean, useful display of information as well.

## 3. What else would I have liked to complete?
If I had more time, I would fix my instrumentation tests and actually get them working. I have a bit more practice with unit tests than with UI testing, and using Espresso's IdlingResource can be tricky when you're waiting on a network call for your views or data to appear. I would have liked to have a cleaner and more accurate data model by assigning the gender values to an enum type and using TypeDef notation. Also, I would have liked to incorporate pagination on the list, so users could see the full list of users. I also would have liked the opportunity to learn more about continuous integration, since I don't have experience in it yet. Pagination would have taken me about 10-20 minutes, and using enum types would probably take me about 30 to do some research to make sure I was doing it correctly. I think getting a handle on the instrumentation tests to run properly would take me an hour or more. Other things I realized after submission that would have been good to have are up button navigation on the toolbar, fixed the image cutoff in landscape mode (which could have been handled by a better implementation of ConstraintLayout, or simply a separate landscape layout entirely). These would have been very simple things to fix, but I unfortunately forgot about them in the rush to finish.

## 4. What can make the app more robust?
One thing I can think of is options to sort the list, such as alphabetically, and a way to filter the results by country or gender. The app should definitely have some error handling and a progress wheel to show when network calls are being made and completed. I would also have liked to include an activity transition that paired the thumbnail and larger image.  
